{
  "name": "cutemail",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tiptap/core": "^3.7.1",
    "@tiptap/extension-text-align": "^3.7.2",
    "@tiptap/pm": "^3.7.1",
    "@tiptap/starter-kit": "^3.7.1",
    "svelte-tiptap": "^3.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.46.5",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tauri-apps/cli": "^2.8.4",
    "svelte": "^5.40.0",
    "svelte-check": "^4.3.3",
    "typescript": "~5.6.3",
    "vite": "^6.4.0"
  }
}
